*{
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  widows: 100vw;
  top: 0;
  display: flex;
  flex-direction: column;
  background-color: #36393f;
}

.navbar {
  background-color: #202225;
  min-height: 30px;
  display: flex;
  flex-direction: row;
}

  .navbar > a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      padding: 0.5rem;
  }

  .navbar > a:first-child {
      padding-left: 9rem;
  }

.logo {
  color: #b8b8b8;
  font-size: 16px;
  padding: 0.5rem 1rem 0.5rem 1rem;
}

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
}

.side-menu {
  background-color: #202225;
  min-width: 100px;
  max-width: 100px;
  display: flex;
  flex-direction: column;
  z-index: 100;
}

.room-button {
  border: 1px solid #676767;
  border-radius: 40px;
  color: white;
  background-color: #36393f;
  text-decoration: none;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 1rem 0;
  height: 68px;
  box-shadow: 0 1px 3px 1px #202225;
}

.room-button > strong{
  font-size: 30px;
}

  .room-button:hover {
      box-shadow: 0 1px 3px 1px #757575;
      background-color: #36394f;
  }

.chat {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  max-height: 100%;
}

.chat-body {
  padding: 30px;
  background-color: #36393f;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
  overflow: auto;
}

.chat-input {
  background-color: #2f3136;
  min-height: 80px;
  max-height: 80px;
  z-index: 50;
  display:flex;
  flex-direction: row;
  padding: 1rem;
  box-sizing: border-box;
}

.chat-input > input{
  flex-grow: 0.2;
}

  .chat-input > button {
      flex-grow: 0.1;
  }

.message{
  display: flex;
  flex-direction: row;
  margin-top: 0.2rem;
  color: #cecece;
}

.message:first-child{
  margin-top: auto;
}

.message > *{
  padding: 0.2rem;
}
.message > header{
  font-weight: bold;
  min-width: 100px;
  text-align: right;
}
.message > p{
  margin: 0;
  width: 300px;
}
.message > footer{
  width: 300px;
  text-align: center;
}

.modal{
  display:none;
  position: fixed;
  min-height: 100vh;
  min-width: 100vw;
  z-index: 200;
  top: 0;
  left:0;
  background-color: rgb(0.2, 0.2, 0.2, 0.8);
}
  .modal.active {
      display: flex;
      justify-content: center;
      align-items: center;
  }

.modal-body {
  min-width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  background-color: #38547d;
  padding: 2rem;
  position: relative;
}

.modal-body > *{
  margin-top: 1rem;
}

.close {
  width: 30px;
  height: 20px;
  position: absolute;
  top: 5px;
  right: 5px;
  margin-top: 0;
  padding-top: 0;
}

.modal-body > header{
  color: #fff;
  font-size: 24px;
}

.modal-body > div > input{
  width:100%;
}

.modal-body > footer{
  text-align: center;
}